﻿.center {
    text-align: center;
}
    .center-page {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 10px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

     .footer-pos {
        width: auto;
        height: auto;
        position: absolute;
        top: 600px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

.center-page1 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.center-page2 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 100px;
    bottom: 50px;
    left: 100px;
    right: 100px;
    margin: auto;
}

.center-page3 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 100px;
    bottom: 10px;
    left: 0;
    right:0px;
    margin: auto;
}

.center-page5 {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 100px;
    bottom: 0;
    left: 0;
    right: 10px;
    margin: auto;
}

    